<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/track1_main">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tTitle"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="TrackIt!"
        android:textSize="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tTitle"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bGetLocation"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:text="@string/getLocation"
            android:textAllCaps="false"
            android:textSize="23dp"

            android:textStyle="italic" />
        <Button
            android:id="@+id/bShowCurrentPosition"
            android:textAllCaps="false"

            android:textSize="23dp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_current_position"/>

        <TextView
            android:id="@+id/tPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ostatnia aktualizacja:"
            android:textSize="23dp"
            android:textColor="	#000000"/>

        <TextView
            android:id="@+id/tPositionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textColor="	#000000"/>

        <TextView
            android:id="@+id/tIsPositionUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pozycja nieaktualna"
            android:textSize="23dp"
            android:textColor="#FF0000"/>

        <Button
            android:id="@+id/bShowOnMap"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_on_map"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:enabled="false"/>


    </LinearLayout>


</RelativeLayout>


</android.support.constraint.ConstraintLayout>